https://leetcode.com/problems/subsets/description/

vector<vector<int>> subsets(vector<int>& nums) {
    vector<vector<int>> subs = {{}};
    for (int num : nums) {
        int n = subs.size();
        for (int i = 0; i < n; i++) {
            subs.push_back(subs[i]); 
            subs.back().push_back(num);
        }
    }
    return subs;
}


//bit manipulation
vector<vector<int>> subsets(vector<int>& nums) {
    int n = nums.size(), p = 1 << n;
    vector<vector<int>> subs(p);
    for (int i = 0; i < p; i++) {
        for (int j = 0; j < n; j++)
            if ((i >> j) & 1) subs[i].push_back(nums[j]);
    }
    return subs;
}